{
  "name": "ten_thousand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c green,blue \"pnpm -C server dev\" \"pnpm -C client dev\""
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
